{
  "name": "node-utils",
  "version": "0.1.1",
  "description": "Utilities library for Node.js",
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "build": "tsc -p tsconfig.build.json",
    "docs": "typedoc src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuiGaIb/node-utils.git"
  },
  "keywords": [
    "node",
    "ts",
    "utils",
    "lib"
  ],
  "author": "GuiGaIb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GuiGaIb/node-utils/issues"
  },
  "homepage": "https://github.com/GuiGaIb/node-utils#readme",
  "engines": {
    "node": ">=18.20.4",
    "npm": ">=10.7.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.51",
    "typedoc": "^0.26.7",
    "typescript": "^5.6.2"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./env": {
      "types": "./env.d.ts",
      "default": "./env.js"
    },
    "./errors": {
      "types": "./errors.d.ts",
      "default": "./errors.js"
    },
    "./config": {
      "types": "./config.d.ts",
      "default": "./config.js"
    }
  }
}
